call"0x000000000f2A0"   ;
call"0x6371982f000xE01" ;
call"0x12816389FFF"     ;
call"0xfe2c63cd8160"    ;
call"0xEy0l01929892900f"; 

mov (0x1092feEE)        ;
klc, spi                ;
row, up%%1              ;

mov mt(0x00000fA)       ;
mt{0000000000000000000} ;
mt{0100000000000000000} ;
mt{0010000000000000000} ; 
mt{0001000000000000000} ;

mt*mt                   ;
mt*mt                   ;

kcp, orp(0)             ;
up%%1, com(0x2A)        ;

mow, call, kcp "$"      ;
movl, key               ;

call(0x0000000fff2A)    ;
ipms ** call(0x912Ac)   ;

