      .text                              ; ...-..--.-.-.---..-
      .global __kernel_params__          ; .-..---.-.-.-..--...
      .align 2                           ; --.-.--.-.-...--.-..

_kernel_paramss_:                        ; -.-.-...--.---.-.-.-
ldr x0, =0xffffff81ff0040                ; ...........-.-.....-
ldr x1, [x0]                             ; --..-.-.-.-...--.-.-
bl __kernel_params__                     ; ....--.-.-.-...--.-.

ldr x0, =0xffffff09fff0080               ; ...---.-.-.---.---.-
ldr x1, [x0]                             ; --------.-.-....----
bl __kernel_params__                     ; ...-.--.-...--.-....

ldr x0, =0xffffff63fff012A               ; ....--.-.-.-...-.---
ldr x1, [x0]                             ; -.-....--...--.----.
bl __kernel_params__                     ; -.--.--.--.-.--..---

ldr x0, =0xffff2A63630109ff              ; -.-.---...--.-.-..--
ldr x1, [x0]                             ; ...........-.--.-.-.
bl __kernel_params__                     ; ..-.-.---...-..---..

ldr x0, =0xfff0220f3A00ffAE              ; ...-.-.-.--.-.-.-..-
ldr x1, [x0]                             ; -.-.--...-.-.-.----.
bl __kernel_params__                     ; .-.-...-.-.---..-.-.

ldr x0, =0xfffffff00102029fA             ; -.-...-.-.---.-.-.-.
ldr x1, [x0]                             ; -.--..-.-.---.-.-.-.
bl __kernel_params__                     ; --.-.-.-..-.-.-.-.-.

ldr x0, =0x00000000000ff                 ; .-.-...-.-.-.-..--.-
ldr x1, [x0]                             ; -.-..-.-...-.-.-.--.
bl __kernel_params__                     ; ..-..-.--.-.-.-.-.--

ldr x0, =0x00ffffff3A                    ; -.-.---.-.-.-.--.--.
ldr x1, [x0]                             ; ..-.-.--.-.---.-.-.-
bl __kernel_params                       ; --.-.--.-----.-.-.-.

ldr x0, =0x000000000ffA                  ; -.-..-...-.---.-.-..
ldr x1, [x0]                             ; .-.-....-.---.-.-.-.
bl __kernel_params__                     ; -..-.-..-.---..-----


